#
#Tue Nov 28 09:21:34 KST 2023
task-tag-projects-already-scanned=login_1101,userInfo,day5Cookie,intercepterPrj,login_1109,batisTran,Servers,prac1,day4_test,batisPrj2,day5Test1,login_1101_test,uploadSample,Tour,aa,day5Exam,day7interfacePrj,TourEx,login_1101_test2,test,login_1031,like,cartBatis,testprj3,day5CookieTest,day5ExamTest,day9,day5Test,day4,batisPrj,day2,day3,day1,day5Exception,batisPrac,Memo
