#
#Tue Oct 17 11:49:28 KST 2023
task-tag-projects-already-scanned=aa,day5Exam,day7interfacePrj,test,day5Cookie,intercepterPrj,Servers,cartBatis,prac1,day5Test,day4,batisPrj,batisPrj2,day2,day1,day5Exception,batisPrac,Memo,uploadSample
